# Please add your local configuration settings here
# ...

# This is where the magic happens:
# Adjust /path/to/memory.py to the location of the memory.py script, e.g. /usr/local/bin/memory.py
exec memory_free        /usr/bin/python /path/to/memory.py free
exec memory_wired       /usr/bin/python /path/to/memory.py wired
exec memory_active      /usr/bin/python /path/to/memory.py active
exec memory_inactive    /usr/bin/python /path/to/memory.py inactive
exec memory_used        /usr/bin/python /path/to/memory.py used